<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nPU372" name="ViolinMIR" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.ViolinMIR" jucerVersion="3.1.0">
  <MAINGROUP id="wt4OCD" name="ViolinMIR">
    <FILE id="HJLrge" name="ChromaFeat.cpp" compile="1" resource="0" file="../src/ChromaFeat.cpp"/>
    <FILE id="wbPAtR" name="ChromaFeat.h" compile="0" resource="0" file="../src/ChromaFeat.h"/>
    <FILE id="Dly78A" name="LiveStreaming.cpp" compile="1" resource="0"
          file="../src/LiveStreaming.cpp"/>
    <FILE id="p6Z9J1" name="LiveStreaming.h" compile="0" resource="0" file="../src/LiveStreaming.h"/>
    <FILE id="oDKAex" name="Main.cpp" compile="1" resource="0" file="../src/Main.cpp"/>
    <FILE id="m1B4PU" name="MainComponent.cpp" compile="1" resource="0"
          file="../src/MainComponent.cpp"/>
    <FILE id="Hw3C85" name="LiveDisplayComponent.cpp" compile="1" resource="0"
          file="../src/LiveDisplayComponent.cpp"/>
    <FILE id="uNZuDS" name="LiveDisplayComponent.h" compile="0" resource="0"
          file="../src/LiveDisplayComponent.h"/>
    <FILE id="GpObny" name="MainComponent.h" compile="0" resource="0" file="../src/MainComponent.h"/>
    <FILE id="yTokAZ" name="rsrfft.cxx" compile="1" resource="0" file="../src/rsrfft.cxx"/>
    <FILE id="XWvUPW" name="rsrfft.h" compile="0" resource="0" file="../src/rsrfft.h"/>
    <FILE id="NBIR2k" name="ViolinClassification.cpp" compile="1" resource="0"
          file="../src/ViolinClassification.cpp"/>
    <FILE id="Jtamtt" name="ViolinClassification.h" compile="0" resource="0"
          file="../src/ViolinClassification.h"/>
    <GROUP id="{B1BC2114-3F56-AE8E-1D76-492497DDE769}" name="Source"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="/Users/Toro/juce/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="ViolinMIR"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="ViolinMIR"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
